# finalProject

./: pom.xml
SQL/: USERS_ROLES  message.sql  post.sql  relationship.sql  role.sql  user.sql
src/main/java/com/: AjaxController.java  PostService.java  UserController.java  UserService.java  ViewsController.java
src/main/java/com/Exceptions/: AjaxExceprionHadler.java  ExceedLimits.java  ExceptionHandler.java  FinalExceptionHandler.java  HandlerForExceptios.java  InternalServerError.java  NotAuthorized.java  NotFriend.java  RepositoryException.java  RestExceptionHandler.java  ViewsExceptionHandler.java
src/main/java/com/config/: AppConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/controller/: MessageController.java  PostController.java  UserController.java  ViewsController.java
src/main/java/com/finPr/: UserController.java
src/main/java/com/finPr/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/finPr/models/: Message.java  Post.java  User.java
src/main/java/com/finPr/repository/: DAO.java  PostDao.java  UserDao.java
src/main/java/com/models/: Attitude.java  FriendshipStatus.java  Message.java  Password.java  Post.java  PostFilter.java  Relationship.java  Role.java  User.java
src/main/java/com/repository/: DAO.java  MessageDAO.java  PostDao.java  RelationshipDAO.java  UserDao.java
src/main/java/com/restController/: AjaxController.java  MessageRestController.java  PostRestController.java  UserRestController.java  postRestController.java  userRestController.java
src/main/java/com/restrictions/: MaxFriendsCheck.java  MaxRequests.java  TimeCheck.java  Validation.java
src/main/java/com/service/: AuthintficationSuccesImpl.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/validators/: AjaxController.java  ExceedLimits.java  MaxFriendsCheck.java  MaxRequests.java  StatusOrder.java  TimeCheck.java  Validation.java
src/main/resources/: log4j2.xml
src/main/resources/views/: dialog.html  dialogs.html  error.html  error404.html  feed.html  index.html  login.html  myMessages.html  personalProfile.html  profile.html  register.html  success.html
web/: index.jsp
